spring.application.name=demo
# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CMPE202
spring.datasource.username=root
spring.datasource.password=Temperslayer@675
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.password=none
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
aws.s3.access-key=AKIAZI2LHILFDEMI36AR
aws.s3.secret-key=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
aws.s3.region=us-west-1
aws.s3.bucket=restaurants-abhr

# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform



